# GNU Privacy Guard configuration

# Default operands

default-key 02A755B28155AA0F2609452C16D4DB03794181FF
default-key 77C3008070A3649C924D15F0C780D6E774E1C1E9!
encrypt-to 40CEFE251D4BEF21CA597E2B3AC22943C2252AE2!
encrypt-to 4ED1E061CB2490E90612D4CC3C2D6878CD9B6FFA!
encrypt-to 39F2400B31A4D2F510F2838B32A6462EF33FBF44!
local-user 77C3008070A3649C924D15F0C780D6E774E1C1E9!
sender ivan@nisavid.io

# General operations

interactive
require-secmem
limit-card-insert-tries 3
exit-on-status-write-error

# Interactive output

with-secret
with-key-origin
with-wkd-hash
display-charset utf-8
utf8-strings

keyid-format long
with-fingerprint
list-options show-photos,show-usage,show-policy-urls,show-notations,show-uid-validity
#verify-options show-photos,show-policy-urls,show-notations,show-keyserver-urls,show-uid-validity,pka-lookups,pka-trust-increase
verify-options show-photos,show-policy-urls,show-notations,show-keyserver-urls,show-uid-validity
photo-viewer viu --width=40 - >/dev/tty

# Trust

trust-model tofu+pgp
auto-check-trustdb
tofu-default-policy auto
completes-needed 1
marginals-needed 3
min-cert-level 1
max-cert-depth 6
ask-cert-level
default-cert-level 1

# Remote keys

auto-key-locate local,wkd,dane,cert,pka,ldap,keyserver
auto-key-retrieve
default-keyserver-url hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url timeout=12 include-revoked

# Artifacts

escape-from-lines
no-emit-version
no-comments

# Algorithms

# Requires GnuPG compiled with --enable-large-secmem
#enable-large-rsa
disable-pubkey-algo DSA ECDSA

personal-cipher-preferences TWOFISH AES256 CAMELLIA256 AES192 CAMELLIA192
s2k-cipher-algo TWOFISH
disable-cipher-algo IDEA 3DES

personal-digest-preferences SHA512 SHA384 SHA256 RIPEMD160
s2k-digest-algo SHA512
s2k-mode 3
cert-digest-algo SHA512

personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
compress-level 9
bzip2-compress-level 9

default-new-key-algo ed25519/cert,sign+cv25519/encr
default-preference-list TWOFISH AES256 CAMELLIA256 AES192 CAMELLIA192 SHA512 SHA384 SHA256 RIPEMD160 BZIP2 ZLIB ZIP Uncompressed
