# GNU Privacy Guard remote key agent (dirmngr) configuration

standard-resolver
allow-ocsp
no-use-tor

#nameserver 127.0.0.1
#nameserver 1.1.1.1
#keyserver hkps://keys.openpgp.org
#keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
#keyserver https://keyserver.ubuntu.com
#keyserver hkps://na.pool.sks-keyservers.net
#hkp-cacert /etc/ssl/certs/sks-keyservers.netCA.crt
