# GNU Privacy Guard agent configuration

enable-extended-key-format
auto-expand-secmem

#enable-ssh-support
ssh-fingerprint-digest sha256

pinentry-program /usr/bin/pinentry-qt5
grab
default-cache-ttl 900  # seconds
default-cache-ttl-ssh 900  # seconds
max-cache-ttl 14400  # seconds
max-cache-ttl-ssh 14400  # seconds

s2k-count 1000000000
