# vim: ft=sh
# shellcheck shell=sh disable=SC2034

WAYLAND=1

# bemenu library
BEMENU_BACKEND=wayland

# Clutter toolkit
CLUTTER_BACKEND=wayland

# EFL
ECORE_EVAS_ENGINE=wayland_egl
ELM_ACCEL=gl
ELM_DISPLAY=wl
ELM_ENGINE=wayland_egl

# Electron >= 28
ELECTRON_OZONE_PLATFORM_HINT=auto

# Firefox
MOZ_DBUS_REMOTE=1

# GTK
GDK_BACKEND='wayland,x11'

# Java
_JAVA_AWT_WM_NONREPARENTING=1

# Qt
QT_QPA_PLATFORM='wayland;xcb'

# Proton
PROTON_ENABLE_WAYLAND=1

# SDL
SDL_VIDEODRIVER='wayland,x11'

# Warp
WARP_ENABLE_WAYLAND=1
